# myuni-ks-loader

ks-loader/: .README.md.html  MyUniOrganizations.xls  README.md  catalog.xml  nbactions.xml  pom.xml
ks-loader/src/main/resources/: ATP Calendar.xls  CLU_COURSES_DELETE.xls  Courses for BSCI program.xls  EnumeratedValues Subject Areas For BSCI program.xls  EnumeratedValuesCIPCode2010.xls  ExistingSubjectAreaEnumerations.xls  InstitutionsOfHigherLearning.xls  MajorDisciplines.xls  NewReferenceOrganizations.xls  NewReferenceSubjectAreaEnumerations.xls  Organizations for BSCI program.xls  Organizations.xls  OriginalKRUCourses.xls  ReferenceCourses.xls  ReferencePrograms.xls  StandardizedTests.xls  ks-loader-atp-loader-example.cmd  ks-loader-course-deleter-example.cmd  ks-loader-course-loader-example.cmd  ks-loader-display-usage-example.cmd  ks-loader-new-reference-organization-loader-example.cmd  ks-loader-organization-loader-example.cmd  ks-loader-orgorgrelation-loader-example.cmd  ks-loader-orgpositionrestriction-loader-example.cmd  ks-loader-program-loader-example.cmd  ks-loader-standardized-tests-loader-example.cmd
ks-loader/src/main/resources/rawdata/: CIP 2000 codes.xls  Hugh's-SDB-Test-Types.xls  Program Reference Data UM.xls  UMD Courses But with formulas for Term and Grading.xlsx
ks-loader/training/debug/rice/: spy.properties
ks-loader/training/lessons/-PRE.0/: StudentSpringBeans.xml
ks-loader/training/lessons/0/: myuni-delete-orgs.sql
ks-loader/training/lessons/1/: myuni-load-subject-codes.sql
ks-loader/training/lessons/2/: rice-fixes.sql
ks-loader/training/lessons/3/: namespace.sql
ks-loader/training/lessons/4/: users.sql
ks-loader/training/lessons/5/: roles.sql
ks-loader/training/lessons/6/: responsibilities.sql
ks-loader/training/lessons/7/: permissions.sql
ks-loader/training/reference-sql/: .README.md.html  README.md
ks-loader/training/reference-sql/CM/1.0.0/: umd-cm-atp.sql  umd-cm-core-gened-clusets.sql  umd-cm-index.sql  umd-cm-ksem-enum.sql  umd-cm-kslu-lutype.sql  umd-cm-lrc.sql  umd-cm-orgs.sql  umd-cm-program-shells.sql  umd-cm-proposal.sql  umd-cm-rules-config.sql  umd-cm-sis.sql  umd-kslr.sql  umd-msg.sql
ks-loader/training/reference-sql/CM/1.0.2/: umd-cm-rules-config.sql
ks-loader/training/reference-sql/CM/1.1.0/: umd-cm-add-Xlsx-Download-Type.sql  umd-cm-atp-R11.sql  umd-cm-core-gened-add-sis-codes-R11.sql  umd-cm-msg-R11.sql
ks-loader/training/reference-sql/CM/1.2.0/: umd-cm-msg-fix.sql  umd-cm-msg.sql
ks-loader/training/reference-sql/CM/1.3.0/: umd-cm-alter-proposalinfo.sql  umd-cm-msg.sql  umd-cm-rules-attr-config.sql  umd-msg.sql
ks-loader/training/reference-sql/CM/1.4.0/: umd-cm-new-dependency-analysis-course-filters.sql  umd-msg-1-4.sql
ks-loader/training/reference-sql/CM/1.5.0/: umd-msg-1-5.sql
ks-loader/training/reference-sql/CM/1.6.0/: KSLAB-2646-Add-order-column-to-clu-sets.sql  umd-msg-1-6.sql
ks-loader/training/reference-sql/CM/2.1.0/: KSCM-2249 KSST_REQ_COM sql fix.sql
ks-loader/training/reference-sql/CM/2.2.0/: KSCM-2249 sql fix.sql
ks-loader/training/reference-sql/CM/views/: CM_APPR_CRS.sql  CM_APPR_CRS_CR_GRANTED.sql  CM_APPR_CRS_FORMERLY.sql  CM_APPR_CRS_JOINT.sql  CM_APPR_CRS_LRNG_OUTCOMES.sql  CM_APPR_CRS_RULES.sql  CM_APPR_CRS_XLIST.sql  KRIM_GPR_MBR_V.sql  KRIM_GRP_V.sql  KRIM_PERM_ATTR_V.sql  KRIM_PERM_V.sql  KRIM_PRNCPL_V.sql  KRIM_ROLE_GRP_V.sql  KRIM_ROLE_PERM_V.sql  KRIM_ROLE_PRNCPL_V.sql  KRIM_ROLE_ROLE_V.sql  KRIM_ROLE_V.sql  KRIM_RSP_ATTR_V.sql  KRIM_RSP_ROLE_ACTN_V.sql  KRIM_RSP_ROLE_V.sql
ks-loader/training/reference-sql/RICE/01-rice/01-R0.0.0-R0.0.3/: 2012-01-01_KS-CM KRIM Workflow Types & Roles.sql  2012-01-01_UMD-CM KRIM Types-Perms-Roles.sql
ks-loader/training/reference-sql/RICE/01-rice/02-R0.0.3-R1.0.0/: 2012-01-06_UMD-CM KRIM Types-Perms-Roles.sql  2012-01-11_KS-CM KRIM Types-Perms-Roles.sql  2012-01-12_UMD_CM KRIM Blanket Approve.sql  2012-01-13_UMD Fix dupes and null role perms and make updates.sql  2012-01-15_UMD_CM KRIM Blanket Approve.sql  2012-01-17_UMD-KRIM make open doc permissions.sql  2012-01-23_UMD-KRIM fix open doc and perm comment derived role.sql  2012-01-23_UMD-KRIM fix screen perms.sql  2012-01-24_UMD-KRIM collab action perms.sql  2012-01-24_UMD-KRIM make edit doc permissions.sql  2012-01-27_UMD-KRIM Modify Course By Admin.sql  2012-03-01-UMD-CM- KRIM-add course modify enroute perms.sql  2012-03-13-UMD-CM-KRIM-Add open doc disapproved.sql  (+5 more)
ks-loader/training/sql/: myuni-delete-orgs.sql
ks-loader/training/sql/1/: myuni-load-subject-codes.sql
ks-loader/training/sql/2/: levelRiceSequence.sql  rice-fixes.sql
ks-loader/training/sql/3/: namespace.sql
ks-loader/training/sql/5/: roles.sql
(+183 files in other folders)
