<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.kuali.student</groupId>
 <artifactId>ks-loader</artifactId>
 <packaging>jar</packaging>
 <version>2.0-SNAPSHOT</version>
 <name>KS-Loader-2.0</name>
 <url>http://maven.apache.org</url>
 <properties>
  <kuali.student.version>2.0.0-SNAPSHOT</kuali.student.version>
  <kuali.student.api.version>2.0.0-M6-patch1-SNAPSHOT</kuali.student.api.version>
  <kuali.student.enroll.version>1.0.0-M7-SNAPSHOT</kuali.student.enroll.version>
  <junit.version>4.4</junit.version>
  <atomikos.version>3.4.1</atomikos.version>
  <log4j.version>1.2.14</log4j.version>
  <log4j.javadoc.version>1.2</log4j.javadoc.version>
 </properties>

 <!-- <parent>
  <groupId>org.kuali.student.lum</groupId>
  <artifactId>ks-lum-impl</artifactId>
  <version>1.1.0-M10-SNAPSHOT</version>
 </parent>-->
 <repositories>
        <repository>
            <id>kuali.nexus</id>
            <name>Nexus Repository Manager</name>
            <url>http://nexus.kuali.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>

  <!--  Logging -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.6.0</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>1.6.0</version>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>${log4j.version}</version>
  </dependency>
  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>1.1.1</version>
  </dependency>

  <!-- Kuali Rice Dependencies-->
     <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2.1</version>
     </dependency>
     <dependency>
         <groupId>org.kuali.rice</groupId>
         <artifactId>rice-krms-api</artifactId>
         <version>2.3.0-krms-20130529.015620-6</version>
     </dependency>
  <!-- Kuali Student Dependencies-->
     <dependency>
         <groupId>org.kuali.student.enroll</groupId>
         <artifactId>ks-enroll-impl</artifactId>
         <version>${kuali.student.enroll.version}</version>
     </dependency>

  <dependency>
   <groupId>org.kuali.student.api</groupId>
   <artifactId>ks-lum-api</artifactId>
   <version>${kuali.student.api.version}</version>
  </dependency>



  <dependency>
   <groupId>net.sourceforge.jexcelapi</groupId>
   <artifactId>jxl</artifactId>
   <version>2.6</version>
  </dependency>
 </dependencies>

<pluginRepositories>
  <pluginRepository>
    <id>onejar-maven-plugin.googlecode.com</id>
    <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
  </pluginRepository>
</pluginRepositories>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
     <archive>
      <manifest>
       <!-- <addClasspath>true</addClasspath>-->
       <mainClass>org.kuali.student.dictionary.DictionaryGeneratorFromCommandLine</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
     <archive>
      <manifest>
       <mainClass>org.kuali.student.loader.LoadFromCommandLine</mainClass>  
      </manifest>
     </archive>
    </configuration>
   </plugin> <plugin>
    <groupId>org.dstovall</groupId>
    <artifactId>onejar-maven-plugin</artifactId>
    <version>1.4.3</version>
    <executions>
     <execution>
      <configuration>
       <!-- Optional -->
       <onejarVersion>0.97</onejarVersion>
       <!-- Optional, default is false -->
       <attachToBuild>true</attachToBuild>
       <!-- Optional, default is "onejar" -->
       <classifier>onejar</classifier>
      </configuration>
      <goals>
       <goal>one-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
